<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/main_menu_bg"
    android:layout_gravity="center_vertical">
    
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/main_menu_title"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"/>
	<LinearLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/main_menu_exam"
	        android:text="开始考试"
	        android:background="@null"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/main_menu_message"
	        android:text="查询成绩"
	        android:background="@null"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/main_menu_message"
	        android:text="设置登陆"
	        android:background="@null"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/main_menu_exit"
	        android:text="退出考试"
	        android:background="@null"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:layout_weight="1"/>
	    
	</LinearLayout>
	<TextView 
	    android:layout_marginTop="35dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="欢迎xxx参加考试"
	    android:textColor="#000"
	    android:layout_gravity="center_horizontal"/>	
</LinearLayout>
